version: '2'
services:
    findmusic-app:
        image: findmusic
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://findmusic-mysql:3306/findmusic?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=findmusic-elasticsearch:9300
        ports:
            - 48080:8080
    findmusic-mysql:
        extends:
            file: mysql.yml
            service: findmusic-mysql
    findmusic-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: findmusic-elasticsearch
